# roomtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lzc/roomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzc/roomtest/: MainActivity.java
app/src/main/java/com/lzc/roomtest/data/: AppDatabase.java
app/src/main/java/com/lzc/roomtest/data/book/: Book.java  BookDao.java  BookDataSource.java  BookLocalDataSource.java
app/src/main/java/com/lzc/roomtest/data/user/: User.java  UserDao.java  UserDataSource.java  UserLocalDataSource.java
app/src/main/java/com/lzc/roomtest/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lzc/roomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
