apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lzc.roomtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestCompile "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit2}"
    implementation ("com.squareup.retrofit2:converter-gson:${rootProject.retrofit2}"){
        exclude group :'com.google.code.gson' ,module :'gson'
    }
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp3}"
    implementation "com.squareup.okio:okio:${rootProject.okio}"//.13.0'

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxjava2}"
}
